{
  "name": "port",
  "version": "1.0.0",
  "description": "portfolio",
  "main": "assets/src/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
